<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact Of Covid-19 On World</title>
    <style>
        * {
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: #5B21B6;
            color: #fff;
            /* margin: 1rem; */
            padding: 1.7rem;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            /* margin-top: -0.5rem; */
        }

        .link-head {
            text-align: right;
        }

        .link {
            color: #fff;
            text-align: right;
            padding: 2rem;
            text-decoration: none;
        }

        .see {
            padding: 5rem;

        }

        .blog {
            padding: 2rem;
            font-size: 18px;
            margin-left: 25rem;
            margin-right: 25rem;
            margin: 1rem 10rem;
        }

        .footer {
            text-align: center;
            background-color: #5B21B6;
            padding: 4rem;
            color: #fff;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            margin-top: 5rem;
        }

        .footer-link {
            padding: 2rem;
            color: #fff;
            text-decoration: none;


        }

        h1 {
            text-align: center;
        }

        .container-bolog{
            margin: 0 20rem;
            padding: 2rem 3rem 3rem 3rem;
            box-shadow: 12px 12px 8px 0.8px rgba(0, 0, 255, .2);
            border-bottom-right-radius: 3rem;
        }
        .container-bolog p{
            font-size: 2rem;
            text-align: center;
            line-height: 3rem;
        }
        .image{
            padding:2rem;
        }

        .see{
            margin: 0 20rem;
        }
        .see h1{
            padding-bottom:2rem;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="div-head">
            <h1>Satish</h1>
        </div>
        <div class="link-head">
            <a class="link" href="index.html" title="Home">Home</a>
            <a class="link" href="Projects.html">Projects</a>
            <a class="link" style="font-size:2rem;" href="blogs.html">Blogs</a>
            <a class="link" href="About.html">About</a>
        </div>
    </header>

    <div class="see">
        <h1><span style="color:#5B21B6;">IMPACT OF</span> <span style="color:#5B21B6;">COVID-19 ON
                WORLD</span></h1>
                <hr>
    </div>
   

    <div class="container-bolog">
        <p>Coronavirus originated from Wuhan city of china on 26 december in 2019. That was the first time where
            doctor's
            of China got to know that it is a harmful virus. Coronavirus's first causes came to India in january</p>
        <h2>Covid-19 almost destroyed everyone's life .</h2>

        <div class="image">
            <img src="image/satish2.jpg" width="500">
        </div class="good">

        <p>and at that time nobody took it seriously and in march crona cases started rising rapidly and at that
            time (WHO)
            announced to Coronavirus a Pandemic. In march every country put l0ckdown in their country just to
            control the rise
            of corona cases. India put Curfew on 22 march 2020 and Lockdown on 23 march 2020 till 26 june 2020 .
            Lockdown
            had a very bad impact on the Economy of India and everyone was workless and there were many people who
            didn't even
            get food to eat and shelter to sleep under. India's and other countries' economies went down and people
            were migrating
            from urban area to rural areas just to save themselves and their family. </p>


        <p>During this Pandemic and Lockdown many people lost their loved one's and that time was very hard for
            everyone to
            forget and almost everyone was facing problems .
        </p>

        <p>The good thing which happened nice or we can say perfect was that every working ,office person gave time
            to their
            family and that time they felt the love and care of family , kids . Lockdown helped in Uniting the
            family and to
            take care of their family. During Lockdown many corona waves came and harmed very much not just on human
            being but
            also on animals and birds.</p>

        <p>Then slowly government of every country planned to start the work slowly and make Economic little bit
            strong and try to improve the Economic of the Country.
            The total cases in India was 3.43 crore out of which 4.74 lakh dead in the pandemic out of which there
            were leaders, actors etc.
        </p>

        <p>India fought with Corona as one and everyone should the Unity and everyone corporated with the government
            and followed the rules and regulation which was introduced by the government of India.
        </p>

        <div class="image">
            <img src="image/satish3.jpg" width="500">
        </div>
        <h2>CORONAVIRUS HAS NOT GONE YET SO WE NEED TO TAKE PRECAUTION AND HAVE TO CORPORATE WITH INDIAN GOVT.
        </h2>
        <div>
            <h1 class="see"><span style="color:#5B21B6;">“ STAY SAFE STAY HEALTHY ”
                </span>

        </div>
    </div>

    <footer class="footer">
        <h3>social media presence</h3>
        <a class="footer-link" href="https://github.com/satish5688" target="_blank">GitHub</a>
        <a class="footer-link" href="" target="_blank">twitter</a>
        <a class="footer-link" href="https://www.linkedin.com/feed/" target="_blank">linkedin</a>
        <a class="footer-link" href="https://www.instagram.com/" target="_blank">Instagram</a>
    </footer>
</body>

</html>