<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>My Birthday of 2021</title>
    <style>
        * {
            text-align: center;
        }

        .header {
            background-color: #5B21B6;
            color: #fff;
            margin: 1rem;
            padding: 5px;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
        }

        .link-head {
            text-align: right;
        }

        .link {
            color: #fff;
            text-align: right;
            padding: 2rem;
            text-decoration: none;
        }

        .see {
            padding: 5rem;

        }

        .blog {
            padding: 2rem;
            font-size: 18px;
            margin-left: 25rem;
            margin-right: 25rem;
            margin: 1rem 10rem;
        }

        .footer {
            text-align: center;
            background-color: #5B21B6;
            padding: 2rem;
            color: #fff;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            margin-top: 5rem;
        }

        .footer-link {
            padding: 2rem;
            color: #fff;
            text-decoration: none;


        }

        h1 {
            text-align: center;
        }

        .conatint-all-b {
            /* background-color: red; */
            font-family: 'Roboto';
            padding: 0 5rem 2rem 5rem;
            margin: 0 22rem;
            /* border: 1px solid red;  */
            box-shadow: 12px 12px 8px 0.8px rgba(0, 0, 255, .2);
        }

        .conatint-all-b h2 {
            font-size: 1.7rem;
            /* background-color:white; */
        }

        .conatint-all-b p {
            font-size: 1.4rem;
            text-align: center;
            line-height: 2rem;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="div-head">
            <h1>Satish</h1>
        </div>
        <div class="link-head">
            <a class="link" href="index.html" title="Home">Home</a>
            <a class="link" href="Projects.html">Projects</a>
            <a class="link" style="font-size:2rem;" href="blogs.html">Blogs</a>
            <a class="link" href="About.html">About</a>
        </div>
    </header>
    <div>
        <h1 class="see"><span style="color:gray;"> My birthday of </span> <span style="color:#5B21B6;">2021</span></h1>
        <div class="conatint-all-b">
            <h2>My date of birth is 8 Dec 2001. This year we also celebrated with my friends. So now I'm talking about
                how we celebrated my birthday this year. </h2>
            <hr>
            <hr>
            <p> At night of December 7 we had dinner with my friends and one of the friend of us got job so that dinner
                was
                given by him, so had dinner , then i came to my room and start work on my neog projects did that till
                11:50
                and i slept, because that day I work hard to make good dinner ,so I was tired . At 12 o'clock all my
                friends
                came to my room and started to wish me my birthday loudly, then all my roommates also got to know that
                today
                is my birthday , then I get up from my bed. my friends bring cake for me then we went in our main class
                room
                there they take out cake from cake box , then I saw that ,on cake there is my name and name of my crush
                , after
                that they fixed candle on that cake then they called me to cut cake , i went to cut cake while cutting
                cake i
                was laughing to much then cut cake that time I was so happy , after cutting cake while feeding we had so
                much
                fun because that cake i cut in big big peace's so that was difficult to to put in mouth , then my
                friends apply
                that cake on my face , then I also applied that cake on my some friends face after that we did some
                photography
                with dirty face, then i was my face after washing face also we did some good photography with roshan and
                Bhupendra.
                While washing my face I had some difficulty because it was too cold. That was Himachal and Himachal is
                known for cold
                , so also I wash my face with cold water . That time I was feeling to cold that time I felt that I'm is
                in himachal pradesh.
                After some photography my friends went to there room , i also came in my room , when i saw my phone
                there was some
                birthday wishes for me and my some friends put my birthday on their whatsapp status watch that and take
                them thanks ,
                had nice sleep whole night.
            </p>

            <p> Woke up next day morning , i watch time then that was 8 clock then get up from bade happened fresh, then
                some friends
                of my campus they started to wish me my birthday, at 9 clock i had my English class , so take my
                breakfast with we and
                we in English class then attend English class , while class i had my breakfast , i eat aloo sandwich in
                breakfast .
                That class was till 11 clock , after that did some time pass with songs in main class room, did dance on
                marathi
                song and bhojpuri songs , then we saw some love matter out of my campus, had lunch with friends, after
                lunch went
                to take bath on pipe with roshan and bhopu there also we did some time pass and there we wash all the
                clothes after
                that wear new dress , came in campus talk to friends ,watch mobile in college group there was to much
                wishes of my
                birthday and some friends put status on insta and whatsapp of my birthday watch that all and went in
                main class room
                to work on projects, continuously work on projects, till 6 clock then my friend came to call me in party
                which was
                given by me that party was of chicken and eggs , whoever wont eat chicken for them there was aggs,
                actually chicken
                in not allowed to cook in campus so that’s why we took some utensils form campus and went near river in
                forest also there
                is shamshan then my friends started to cook chicken i also did some help to them but big thing is that
                we did that party
                in forest there was not light because that party was in evening.
            </p>

            <p>In that party i had call from krishna sir to wish me , other that wishing he talk for more time, then
                again i came
                in party to help my friends but again i got call from my other friend talk to him , for some time, then
                we started
                to fill too much cold because there was near revere and we was in forest so we did bon fire there we
                seat for some
                time and there we talk about girlfriends and all , in that time Bhopu and Rahul went to bring some rice
                and chapatis
                for us from campus they made rice their own and chapatis they take from kitchen, when they came till
                that our cooking
                was not finished, for cooking our master chef was akash deshmukh then wait for some time when cooking
                was done, we
                started to eat dinner, in that party we called governor of our campus. After eating we again start a
                bonfire .
            </p>
            <p>Then we got call from our campus that where is satish call him in campus we have to celebrate his
                birthday,
                then we took all utensils and went campus first we was all utensils , then we went to cut my birthday
                cake ,
                i cut cake and boy’s applied that cake on my face, then my friends bring speaker , then we some boy's
                started
                to dance , they pull me in their dance then i also did some dance with them, with dirty face and lots of
                photography,
                went in teress there also we did some photography in dark, after some time i put water in boiler did hot
                water and
                wash my face , then in our campus there had some fight went to solve that, after that wash face and went
                with friends
                and did some dance , came to room watch phone there was some wishes then said them thank you and sleep.
            </p>

            <h3>This is my birthday for the year 2021 in Himachal pradesh.</h3>
        </div>
        <footer class="footer">
            <h3>social media presence</h3>
            <a class="footer-link" href="https://github.com/satish5688" target="_blank">GitHub</a>
            <a class="footer-link" href="" target="_blank">twitter</a>
            <a class="footer-link" href="https://www.linkedin.com/feed/" target="_blank">linkedin</a>
            <a class="footer-link" href="https://www.instagram.com/" target="_blank">Instagram</a>
        </footer>

</body>

</html>